<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome-5.12.0/css/all.css">
    <link rel="stylesheet" href="./fontawesome-5.12.0/css/fontawesome.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
       <div class="header-gradient">
        <div class="container-xl">
            <nav class="navbar navbar-expand-md navbar-light p-5">
                 <a class="navbar-brand" href="#" style="color: white; font-size: 30px;
                 font-weight: bold;">FRAME</a>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                 </button>
                 <div class="collapse navbar-collapse justify-content-end" id="navbarNav" >
                   <ul class="navbar-nav">
                     <li class="nav-item active">
                       <a class="nav-link " style="color: white; font-size: 
                       22px;"  href="#">HOME<span class="sr-only"></span></a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" style="color: white; font-size: 
                       22px;" href="#">FEATURES</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" style="color: white; font-size: 
                       22px;" href="#">PRICING</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" style="color: white; font-size: 
                       22px;" href="#">REVIEWS</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" style="color: white; font-size: 
                         22px;" href="#">CONTACT</a>
                       </li>
                   </ul>
                 </div>
               </nav>
               <div class="header-tittle">
                <h1 class="tittle-h1">
                    uicookies.com Creates High Quality Bootstrap Template For <i>Free</i>
                </h1>
                <a href="#" class="btn btn-info rounded-0 bg-primary btn_1" role="button">Get Them Now</a>
                <a href="#" class="btn btn-info rounded-0 border-white btn_2" role="button">See Feature</a>
               </div>
            </div>
       </div>
    </header>


    <section class="inner__section">
      <div class="container p-5">
        <div class="row p-5">
          <div class="col-4">
            <div class="probootstrap-service-item probootstrap-animate fadeIn probootstrap-animated" data-animate-effect="fadeIn">
              <span class="icon icon-phone3"><i class="fal fa-mobile-android icon"></i></span>
              <h2>Mobile Optimize</h2>
              <p class="text-secondary" style="width: 300px; font-size:17px;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
              <p><a href="#" style="text-decoration: none;" class="probootstrap-link">Learn More <span class="strelka">></span> </a></p>
              </div>           
          </div>
          <div class="col-4">
            <div class="probootstrap-service-item probootstrap-animate fadeIn probootstrap-animated" data-animate-effect="fadeIn">
              <span class="icon icon-phone3"><i class="fal fa-wallet icon"></i></span>
              <h2>Increase Revenue</h2>
              <p class="text-secondary" style="width: 300px; font-size:17px;">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              <p><a href="#" style="text-decoration: none;" class="probootstrap-link">Learn More <span class="strelka">></span>  </a></p>
              </div>  
          </div>
          <div class="col-4">
            <div class="probootstrap-service-item probootstrap-animate fadeIn probootstrap-animated" data-animate-effect="fadeIn">
              <span class="icon icon-phone3"><i class="fal fa-lightbulb icon"></i></span>
              <h2>Smart Idea</h2>
              <p class="text-secondary" style="width: 300px; font-size:17px;">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
              <p><a href="#" style="text-decoration: none;" class="probootstrap-link">Learn More <span class="strelka">></span>  </a></p>
              </div>  
          </div>
        </div>
      </div>
    </section>

    <section class="intro__section">
      <div class="container">
        <h1 class="text-center" style=" font-size: 60px;">Features</h1>
        <div class="liner"></div>
        <p class="text-secondary text-center " style="width: 710px; margin-left: auto; margin-right: auto; margin-top: 30px;">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
        
        <div class="row" style="margin-top: 100px; margin-bottom: 200px;">
          <div class="col-6"> <p><img class="intro__pic1" src="picture/img_showcase_1.webp" alt="Free Template by uicookies.com" class="img-responsive probootstrap-shadow"></p></div>
          <div class="col-6">
            <div class="" style="margin: 10px 100px;">
              <p  style=" color: rgb(69, 104, 194); font-size: 40px;">Big Benefits for Small Business</p>
              <p class="text-secondary" style="font-size: 18px; letter-spacing: 0.5px;">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            </div>    
            <ul class="probootstrap-list m">
              <li class="probootstrap-check text-secondary n"  style="font-size: 17px; margin-top: 8px; letter-spacing: 0.5px;"><span class="fas fa-check text-primary mr-2"></span>Pointing has no control</li>
              <li class="probootstrap-check text-secondary n"  style="font-size: 17px; margin-top: 8px; letter-spacing: 0.5px;"><span class="fas fa-check text-primary mr-2"></span>A small river named Duden flows</li>
              <li class="probootstrap-check text-secondary n"  style="font-size: 17px; margin-top: 8px; letter-spacing: 0.5px; width: 350px;"><span class="fas fa-check text-primary mr-2"></span>Roasted parts of sentences fly into your mouth</li>
              </ul>
          </div>

          <div class="row" style="margin-top: 100px;">
            <div class="col-6">
              <div class="" style="margin: 10px 100px;">
                <p  style=" color: rgb(69, 104, 194); font-size: 40px;">How Frame is different</p>
                <p class="text-secondary" style="font-size: 18px; letter-spacing: 0.5px;">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              </div>    
              <ul class="probootstrap-list m">
                <li class="probootstrap-check text-secondary n"  style="font-size: 17px; margin-top: 8px; letter-spacing: 0.5px;"><span class="fas fa-check text-primary mr-2"></span>Pointing has no control</li>
                <li class="probootstrap-check text-secondary n"  style="font-size: 17px; margin-top: 8px; letter-spacing: 0.5px;"><span class="fas fa-check text-primary mr-2"></span>A small river named Duden flows</li>
                <li class="probootstrap-check text-secondary n"  style="font-size: 17px; margin-top: 8px; letter-spacing: 0.5px; width: 350px;"><span class="fas fa-check text-primary mr-2"></span>Roasted parts of sentences fly into your mouth</li>
              </ul>
            </div>
            <div class="col-6"> <p><img class="intro__pic1" src="picture/img_showcase_2.jpg" alt="Free Template by uicookies.com" class="img-responsive probootstrap-shadow"></p></div>
          </div>

          <div class="row" style="margin-top: 100px;">
            <div class="col-6"> <p><img class="intro__pic1" src="picture/img_showcase_1.webp" alt="Free Template by uicookies.com" class="img-responsive probootstrap-shadow"></p></div>
            <div class="col-6">
              <div class="" style="margin: 10px 100px;">
                <p  style=" color: rgb(69, 104, 194); font-size: 40px;">Big Benefits for Small Business</p>
                <p class="text-secondary" style="font-size: 18px; letter-spacing: 0.5px;">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              </div>    
              <ul class="probootstrap-list m">
                <li class="probootstrap-check text-secondary n"  style="font-size: 17px; margin-top: 8px; letter-spacing: 0.5px;"><span class="fas fa-check text-primary mr-2"></span>Pointing has no control</li>
                <li class="probootstrap-check text-secondary n"  style="font-size: 17px; margin-top: 8px; letter-spacing: 0.5px;"><span class="fas fa-check text-primary mr-2"></span>A small river named Duden flows</li>
                <li class="probootstrap-check text-secondary n"  style="font-size: 17px; margin-top: 8px; letter-spacing: 0.5px; width: 350px;"><span class="fas fa-check text-primary mr-2"></span>Roasted parts of sentences fly into your mouth</li>
                </ul>
          </div>
  </section>

  <section class="choose__section">
    <div class="container">
      <h1 class="text-center" style=" font-size: 60px; margin-top: 100px; width: 850px; margin-left: auto; margin-right: auto;">Choose the plan that’s right for your business</h1>
        <div class="liner"></div>
        <p class="text-secondary text-center " style="width: 710px; margin-left: auto; margin-right: auto; margin-top: 30px;">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
      
      <div class="row" style="margin-top: 150px; margin-bottom: 150px;">
        
        <div class="col-4">
          <div class="card  rounded-0" style="width: 18rem; width: 370px;">
            <div class="card-body ">
              <p class="card-title text-center" style="font-size: 16px; font-weight: bold; letter-spacing: 0.4px;">STARTER</p>
              <h1 class="text-center" style="color: #1a57a5; font-size: 70px;">$22.99</h1>
              <i class=" " style="text-align: center; color: rgb(192, 192, 192); margin-left: 30px; margin-bottom: 50px;">This is a monthly recurring payment.</i>
              <ul class="probootstrap-list">
                <li class="probootstrap-check text-secondary n"  style="font-size: 17px; margin-top: 8px; margin-left: -30px; letter-spacing: 0.5px;"><span class="fas fa-check text-primary mr-2"></span>Pointing has no control</li>
                <li class="probootstrap-check text-secondary n"  style="font-size: 17px; margin-top: 8px; margin-left: -30px; letter-spacing: 0.5px;"><span class="fas fa-check text-primary mr-2"></span>A small river named Duden flows</li>
                <li class="probootstrap-check text-secondary n"  style="font-size: 17px; margin-top: 8px; margin-left: -30px; letter-spacing: 0.5px;"><span class="fas fa-check text-primary mr-2"></span>Roasted parts of sentences fly into your mouth</li>
                </ul>
              <a href="#" class="btn btn-dark rounded-0" style="margin-left: 80px; margin-top: 35px; padding: 10px 40px;">Get started</a>
            </div>
          </div>
        </div>
        
        <div class="col-4">
          <div class="card  rounded-0" style="width: 18rem; width: 370px; box-shadow: 1px 1px 15px rgb(211, 211, 211);">
            <div class="card-body ">
              <p class="card-title text-center" style="font-size: 16px; font-weight: bold; letter-spacing: 0.4px;">BUSINESS</p>
              <h1 class="text-center" style="color: #1a57a5; font-size: 70px;">$69.99</h1>
              <i class=" " style="text-align: center; color: rgb(192, 192, 192); margin-left: 30px; margin-bottom: 50px;">This is a monthly recurring payment.</i>
              <ul class="probootstrap-list">
                <li class="probootstrap-check text-secondary n"  style="font-size: 17px; margin-top: 8px; margin-left: -30px; letter-spacing: 0.5px;"><span class="fas fa-check text-primary mr-2"></span>Pointing has no control</li>
                <li class="probootstrap-check text-secondary n"  style="font-size: 17px; margin-top: 8px; margin-left: -30px; letter-spacing: 0.5px;"><span class="fas fa-check text-primary mr-2"></span>A small river named Duden flows</li>
                <li class="probootstrap-check text-secondary n"  style="font-size: 17px; margin-top: 8px; margin-left: -30px; letter-spacing: 0.5px;"><span class="fas fa-check text-primary mr-2"></span>Roasted parts of sentences fly into your mouth</li>
                </ul>
              <a href="#" class="btn  rounded-0" style="margin-left: 80px; background-color: #0c3264; color: white; margin-top: 35px; padding: 10px 40px;">Get started</a>
            </div>
          </div>
        </div>
        
        <div class="col-4">
          <div class="card  rounded-0" style="width: 18rem; width: 370px;">
            <div class="card-body ">
              <p class="card-title text-center" style="font-size: 16px; font-weight: bold; letter-spacing: 0.4px;">PREMIUM</p>
              <h1 class="text-center" style="color: #1a57a5; font-size: 70px;">$224.99</h1>
              <i class=" " style="text-align: center; color: rgb(192, 192, 192); margin-left: 30px; margin-bottom: 50px;">This is a monthly recurring payment.</i>
              <ul class="probootstrap-list">
                <li class="probootstrap-check text-secondary n"  style="font-size: 17px; margin-top: 8px; margin-left: -30px; letter-spacing: 0.5px;"><span class="fas fa-check text-primary mr-2"></span>Pointing has no control</li>
                <li class="probootstrap-check text-secondary n"  style="font-size: 17px; margin-top: 8px; margin-left: -30px; letter-spacing: 0.5px;"><span class="fas fa-check text-primary mr-2"></span>A small river named Duden flows</li>
                <li class="probootstrap-check text-secondary n"  style="font-size: 17px; margin-top: 8px; margin-left: -30px; letter-spacing: 0.5px;"><span class="fas fa-check text-primary mr-2"></span>Roasted parts of sentences fly into your mouth</li>
                </ul>
              <a href="#" class="btn btn-dark rounded-0" style="margin-left: 80px; margin-top: 35px; padding: 10px 40px;">Get started</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="thats__section" style="background-color:  #c5e1f7;">
    <div class="container">
      <h1 class="text-center" style=" font-size: 55px; margin-top: 100px; width: 850px; margin-left: auto; margin-right: auto; font-weight: bold;">That’s why 100,000+ Love Frame</h1>
        <div class="liner"></div>
        <p class="text-secondary text-center " style="width: 710px; margin-left: auto; margin-right: auto; margin-top: 30px; margin-bottom: 100px;">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>

        <div class="row mb-4">
          <div class="col-4">
            <div class="card-deck">
              <div class="card">
                <img src="./picture/person_1.jpg" class="card-img-top " style="border-radius: 50%; width: 80px; margin-top: 40px; margin-left: 30px;" alt="...">
                <div class="card-body">
                  <p class="">
                    <i class="fal fa-star"  style="color: gold;"></i>
                    <i class="fal fa-star" style="color: gold;"></i>
                    <i class="fal fa-star" style="color: gold;"></i>
                    <i class="fal fa-star" style="color: gold;"></i>
                    <i class="fal fa-star" style="color: gold;"></i>
                    </p>
                  <i class="card-text" style="font-size: 18px; color: rgb(49, 49, 49);">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</i>
                  <p class="card-text mt-3"><small class="text-muted" style="font-size: 19px;">— Garry Alexander</small></p>
                </div>
              </div>          
            </div> 
            
          </div>
          <div class="col-4">
            <div class="card-deck">
              <div class="card">
                <img src="./picture/person_2.jpg" class="card-img-top " style="border-radius: 50%; width: 80px; margin-top: 40px; margin-left: 30px;" alt="...">
                <div class="card-body">
                  <p class="">
                    <i class="fal fa-star"  style="color: gold;"></i>
                    <i class="fal fa-star" style="color: gold;"></i>
                    <i class="fal fa-star" style="color: gold;"></i>
                    <i class="fal fa-star" style="color: gold;"></i>
                    <i class="fal fa-star" style="color: gold;"></i>
                    </p>
                  <i class="card-text" style="font-size: 18px; color: rgb(49, 49, 49);">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</i>
                  <p class="card-text mt-3"><small class="text-muted" style="font-size: 19px;">— James Robertson</small></p>
                </div>
              </div>          
            </div> 
          </div>
          <div class="col-4">
            <div class="card-deck">
              <div class="card">
                <img src="./picture/person_3.jpg" class="card-img-top " style="border-radius: 50%; width: 80px; margin-top: 40px; margin-left: 30px;" alt="...">
                <div class="card-body">
                  <p class="">
                    <i class="fal fa-star"  style="color: gold;"></i>
                    <i class="fal fa-star" style="color: gold;"></i>
                    <i class="fal fa-star" style="color: gold;"></i>
                    <i class="fal fa-star" style="color: gold;"></i>
                    <i class="fal fa-star" style="color: gold;"></i>
                    </p>
                  <i class="card-text" style="font-size: 18px; color: rgb(49, 49, 49);">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</i>
                  <p class="card-text mt-3"><small class="text-muted" style="font-size: 19px;">— Ben Goodrich</small></p>
                </div>
              </div>          
            </div>  
          </div>
        </div>

        <div class="row" style="margin-bottom: 150px;">
          <div class="col-4">
            <div class="card-deck">
              <div class="card">
                <img src="./picture/person_4.jpg" class="card-img-top " style="border-radius: 50%; width: 80px; margin-top: 40px; margin-left: 30px;" alt="...">
                <div class="card-body">
                  <p class="">
                    <i class="fal fa-star"  style="color: gold;"></i>
                    <i class="fal fa-star" style="color: gold;"></i>
                    <i class="fal fa-star" style="color: gold;"></i>
                    <i class="fal fa-star" style="color: gold;"></i>
                    <i class="fal fa-star"></i>
                    </p>
                  <i class="card-text" style="font-size: 18px; color: rgb(49, 49, 49);">And if she hasn’t been rewritten, then they are still using her.</i>
                  <p class="card-text mt-3"><small class="text-muted" style="font-size: 19px;">— Kip Hugh</small></p>
                </div>
              </div>          
            </div> 
            
          </div>
          <div class="col-4">
            <div class="card-deck">
              <div class="card">
                <img src="./picture/person_2.jpg" class="card-img-top " style="border-radius: 50%; width: 80px; margin-top: 40px; margin-left: 30px;" alt="...">
                <div class="card-body">
                  <p class="">
                    <i class="fal fa-star"  style="color: gold;"></i>
                    <i class="fal fa-star" style="color: gold;"></i>
                    <i class="fal fa-star" style="color: gold;"></i>
                    <i class="fal fa-star" style="color: gold;"></i>
                    <i class="fal fa-star" style="color: gold;"></i>
                    </p>
                  <i class="card-text" style="font-size: 18px; color: rgb(49, 49, 49);">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</i>
                  <p class="card-text mt-3"><small class="text-muted" style="font-size: 19px;">— James Robertson</small></p>
                </div>
              </div>          
            </div> 
          </div>
          <div class="col-4">
            <div class="card-deck">
              <div class="card">
                <img src="./picture/person_3.jpg" class="card-img-top " style="border-radius: 50%; width: 80px; margin-top: 40px; margin-left: 30px;" alt="...">
                <div class="card-body">
                  <p class="">
                    <i class="fal fa-star"  style="color: gold;"></i>
                    <i class="fal fa-star" style="color: gold;"></i>
                    <i class="fal fa-star" style="color: gold;"></i>
                    <i class="fal fa-star" style="color: gold;"></i>
                    <i class="fal fa-star" style="color: gold;"></i>
                    </p>
                  <i class="card-text" style="font-size: 18px; color: rgb(49, 49, 49);">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</i>
                  <p class="card-text mt-3"><small class="text-muted" style="font-size: 19px;">— Ben Goodrich</small></p>
                </div>
              </div>          
            </div>  
          </div>
        </div>
      </div>
  </section>

  <section class="today__section">
    <div class="container">
      <h1 class="text-center" style=" font-size: 60px; margin-top: 100px; width: 850px; margin-left: auto; margin-right: auto;">Try It Today</h1>
      <div class="liner"></div>
      <p class="text-secondary text-center " style="width: 710px; margin-left: auto; margin-right: auto; margin-top: 30px;">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
      <a href="#" class="btn  rounded-0" style="margin-left: 550px; background-color: #0c3264; color: white; margin-top: 20px; margin-bottom: 150px; padding: 10px 40px;">Get It Now</a>
      <img src="./picture/laptop_1.jpg" alt="">
      <div class="row p-5">
        <div class="col-6">
          <div class="row"><div class="col-1"><span class="fas fa-check text-primary mr-2"></span></div><div class="col-11"><h5 style="margin-top: -10px; font-weight: bold;">What is Instant?</h5></div></div>
          <p class="text-secondary" style="margin-top: 15px; margin-bottom: 20px; font-size: 16px; letter-spacing: 0.4px;">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
        </div>

        <div class="col-6"> <div class="row"><div class="col-1"><span class="fas fa-check text-primary mr-2"></span></div><div class="col-11"><h5 style="margin-top: -10px; font-weight: bold;">Is this available to my country?</h5></div></div>
        <p class="text-secondary" style="margin-top: 15px; margin-bottom: 20px; font-size: 16px; letter-spacing: 0.4px;">The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
    </div>

        <div class="col-6"> <div class="row"><div class="col-1"><span class="fas fa-check text-primary mr-2"></span></div><div class="col-11"><h5 style="margin-top: -10px; font-weight: bold;">How do I use the new features of Frame App?</h5></div></div>
          <p class="text-secondary" style="margin-top: 15px; margin-bottom: 20px; font-size: 16px; letter-spacing: 0.4px;">On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.</p>
      </div>

        <div class="col-6"> <div class="row"><div class="col-1"><span class="fas fa-check text-primary mr-2"></span></div><div class="col-11"><h5 style="margin-top: -10px; font-weight: bold;">I have technical problem who do I email?</h5></div></div>
          <p class="text-secondary" style="margin-top: 15px;  margin-bottom: 20px; font-size: 16px; letter-spacing: 0.4px;">But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their5</p>
      </div>
      </div>
    </div>
  </section>

  <section class="join__section" style="background-color: #1a57a5;">
    <div class="container">
      <h1 class="text-center" style=" font-size: 35px; font-weight: bold; color: white; margin-top: 100px; width: 850px; margin-left: auto; margin-right: auto;">Join With Over 100K Members</h1>
      <p class=" text-center " style="width: 710px; color: #b1cde0; margin-left: auto; margin-right: auto; margin-top: 30px;">But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
      <a href="#" class="btn  rounded-0" style="margin-left: 550px; background-color: black; color: white; margin-top: 20px; margin-bottom: 50px; padding: 10px 40px;">Get It Now</a>
     
    </div>
   </section>
   <section class="informations" style=" background-color: #c5e1f7;">
      <div class="container">
        <div class="row" style="margin: 150px 50px;">
          <div class="col-md-6">
            <div class="card rounded-0" style="box-shadow: 2px 2px 15px rgb(201, 200, 200);" >
              <form action="" class="probootstrap-form p-5 rounded-0">
                <h2 class="text-black mb-4">Get In Touch</h2>
                <div class="form-group">
                <input type="text" class="form-control rounded-0" placeholder="Your Name">
                </div>
                <div class="form-group">
                <input type="email" class="form-control rounded-0" placeholder="Your Email">
                </div>
                <div class="form-group">
                <input type="email" class="form-control rounded-0" placeholder="Your Phone">
                </div>
                <div class="form-group">
                <textarea class="form-control rounded-0" cols="30" rows="10" placeholder="Write a Message"></textarea>
                </div>
                <div class="form-group">
                <input type="submit" class="btn rounded-0 " style=" background-color: #0c3264; color: white; padding: 10px 40px;" value="Sebd Message">
                </div>
                </form>
            </div>
          </div>

          <div class="col-6">
            <ul class="probootstrap-contact-details text-secondary">
              <li style="list-style-type: none; margin-left: 50px; letter-spacing: 0.6px;">
              <span class="text-uppercase" style="color: rgb(0 0 0 / 30%);" >Email</span><br>
              probootstrap@gmail.com
              </li>
              <li style="list-style-type: none; margin-top:40px; margin-left: 50px; letter-spacing: 0.6px;">
              <span class="text-uppercase" style="color: rgb(0 0 0 / 30%);">Phone</span><br>
              +30 976 1382 9921
              </li>
              <li style="list-style-type: none; margin-top:40px; margin-left: 50px; letter-spacing: 0.6px;">
              <span class="text-uppercase" style="color: rgb(0 0 0 / 30%);">Fax</span><br>
              +30 976 1382 9922
              </li>
              <li style="list-style-type: none; margin-top:40px; margin-left: 50px; letter-spacing: 0.6px;">
              <span class="text-uppercase" style="color: rgb(0 0 0 / 30%);">Address</span><br>
              San Francisco, CA <br>
              4th Floor8 Lower <br>
              San Francisco street, M1 50F
              </li>
              </ul>
          </div>
        </div>
      </div>
   </section>

   
      <footer class="probootstrap-footer p-5" style="background-color: #2b67b4; color: white;">
        <div class="container text-center">
        <div class="row">
        <div class="col-md-12">
        <p class="probootstrap-social"><a href="#"><i class="fab fa-twitter" style="margin-right:15px; font-size: 30px;"></i></a> <a href="#"> <i class="fab fa-facebook-f" style="margin-right:15px; font-size: 30px;"></i></a> <a href="#"> <i class="fab fa-instagram" style="margin-right:15px; font-size: 30px;"></i></a><a href="#"><i class="fab fa-linkedin-in" style="margin-right:15px; font-size: 30px;"></i></a></p>
        </div>
        </div>
        <div class="row">
        <div class="col-md-12">
        © 2019 Frame. All Rights Reserved. <br> Designed &amp; <a href="./index.html">Bootstrap templates </a> by uiCookies <br> Demo Images by <a href="./index.html">Unsplash</a>
        </div>
        </div>
        </div>
        </footer>
    
   
    









    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>